<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="秒杀,">





  <link rel="alternate" href="/atom.xml" title="RicardoXu博客" type="application/atom+xml">






<meta name="description" content="项目安排  1.项目搭建   SpringBoot 环境搭建 集成Thymeleaf,Result结果封装 集成Mybatis + Druid 集成Jedis +Redis安装 + 通用缓存Key封装">
<meta name="keywords" content="秒杀">
<meta property="og:type" content="article">
<meta property="og:title" content="Java秒杀系统方案优化 高性能高并发实战">
<meta property="og:url" content="http://yoursite.com/2019/06/16/Java秒杀系统方案优化/index.html">
<meta property="og:site_name" content="RicardoXu博客">
<meta property="og:description" content="项目安排  1.项目搭建   SpringBoot 环境搭建 集成Thymeleaf,Result结果封装 集成Mybatis + Druid 集成Jedis +Redis安装 + 通用缓存Key封装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://desk-fd.zol-img.com.cn/t_s1440x900c5/g5/M00/01/0E/ChMkJlbKweiIBt6YAAvmGfwhdgwAALGfwFf6LcAC-Yx733.jpg">
<meta property="og:image" content="https://i.postimg.cc/Pr1YV84q/WX20190519-182215-2x.png">
<meta property="og:updated_time" content="2020-03-25T11:30:46.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java秒杀系统方案优化 高性能高并发实战">
<meta name="twitter:description" content="项目安排  1.项目搭建   SpringBoot 环境搭建 集成Thymeleaf,Result结果封装 集成Mybatis + Druid 集成Jedis +Redis安装 + 通用缓存Key封装">
<meta name="twitter:image" content="https://desk-fd.zol-img.com.cn/t_s1440x900c5/g5/M00/01/0E/ChMkJlbKweiIBt6YAAvmGfwhdgwAALGfwFf6LcAC-Yx733.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/16/Java秒杀系统方案优化/">





  <title>Java秒杀系统方案优化 高性能高并发实战 | RicardoXu博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RicardoXu博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/Java秒杀系统方案优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RicardoXu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://desk-fd.zol-img.com.cn/t_s1366x768c5/g2/M00/05/05/Cg-4WlVdf2mIQWEzABhFqZtzpSYAAD5OgH-m3MAGEXB992.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RicardoXu博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java秒杀系统方案优化 高性能高并发实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T00:00:00+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://desk-fd.zol-img.com.cn/t_s1440x900c5/g5/M00/01/0E/ChMkJlbKweiIBt6YAAvmGfwhdgwAALGfwFf6LcAC-Yx733.jpg" alt></p>
<h2><br>  项目安排<br></h2>

<h3>1.项目搭建</h3>

<ul>
<li><code>SpringBoot</code> 环境搭建</li>
<li>集成<code>Thymeleaf</code>,<code>Result</code>结果封装</li>
<li>集成<code>Mybatis</code> + <code>Druid</code></li>
<li>集成<code>Jedis</code> +<code>Redis</code>安装 + 通用缓存<code>Key</code>封装</li>
</ul>
<a id="more"></a>
<h3>2.实现登录功能</h3>

<ul>
<li>数据库设计</li>
<li>明文密码两次<code>MD5</code>处理</li>
<li><code>JSR303</code>参数校验 + 全局异常处理器</li>
<li>分布式<code>Session</code></li>
</ul>
<h3>3.实现秒杀功能</h3>

<ul>
<li>数据库设计</li>
<li>商品列表页</li>
<li>商品详情页</li>
<li>订单详情页 </li>
</ul>
<h4>4.JMeter压测</h4>

<ul>
<li><code>JMeter</code>入门</li>
<li>自定义多变量模拟多用户</li>
<li><code>JMeter</code>命令行使用</li>
<li><code>SpringBoot</code>打<code>War</code>包</li>
</ul>
<h3>5.页面优化技术</h3>

<ul>
<li>页面缓存 + <code>URL</code>缓存 + 对象缓存</li>
<li>页面静态化 ，前后端分离</li>
<li>静态资源优化</li>
<li><code>CDN</code>优化</li>
</ul>
<h3>6.接口优化</h3>

<ul>
<li><code>Redis</code>预减库存减少数据库访问</li>
<li>内存标记减少<code>Redis</code>访问</li>
<li><code>RabbitMQ</code>队列缓冲，异步下单，增强用户体验</li>
<li><code>RabbitMQ</code>安装与<code>SpringBoot</code>集成</li>
<li>访问<code>Nginx</code>水平扩展</li>
<li>分库分表（<code>Mycat</code>)</li>
<li>压测</li>
</ul>
<h3>7.安全优化</h3>

<ul>
<li>秒杀接口地址隐藏</li>
<li>数学公式验证码</li>
<li>接口防刷</li>
</ul>
<hr>
<h2>1.项目搭建</h2>

<h3>集成Redis中的问题和笔记</h3>

<h4>1.Spring注入</h4>

<p><code>Spring</code>通过<code>DI</code>（依赖注入）实现<code>IOC</code>（控制反转)，常用的注入方式主要有以下三种:</p>
<ul>
<li>构造方法注入</li>
<li><code>setter</code>方法注入</li>
<li>基于注解的注入</li>
</ul>
<h4>构造方法注入</h4>

<p>在spring的配置文件中注册UserService，将UserDaoJdbc通过constructor-arg标签注入到UserService的<strong>某个</strong>有参数的构造方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注册userService --&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.lyu.spring.service.impl.UserService"</span>&gt;</span><br><span class="line">	&lt;constructor-arg ref="userDaoJdbc"&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!-- 注册jdbc实现的dao --&gt;</span><br><span class="line">&lt;bean id="userDaoJdbc" class="com.lyu.spring.dao.impl.UserDaoJdbc"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>如果只有一个有参数的构造方法并且参数类型与注入的bean的类型匹配，那就会注入到该构造方法中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> <span class="keyword">implements</span> <span class="title">IUserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> IUserDao userDao;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">UserService</span><span class="params">(IUserDao userDao)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.userDao = userDao;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loginUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		userDao.loginUser();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">	<span class="comment">// 获取bean对象</span></span><br><span class="line">	UserService userService = ac.getBean(UserService.class, <span class="string">"userService"</span>);</span><br><span class="line">	<span class="comment">// 模拟用户登录</span></span><br><span class="line">	userService.loginUser();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        </p>
<h4>setter注入</h4>

<p>配置文件如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注册userService --&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userService"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.lyu.spring.service.impl.UserService"</span>&gt;</span><br><span class="line">	&lt;!-- 写法一 --&gt;</span><br><span class="line">	&lt;!-- &lt;property name="UserDao" ref="userDaoMyBatis"&gt;&lt;/property&gt; --&gt;</span><br><span class="line">	&lt;!-- 写法二 --&gt;</span><br><span class="line">	&lt;property name="userDao" ref="userDaoMyBatis"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 注册mybatis实现的dao --&gt;</span><br><span class="line">&lt;bean id="userDaoMyBatis" class="com.lyu.spring.dao.impl.UserDaoMyBatis"&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注：上面这两种写法都可以,spring会将name值的每个单词首字母转换成大写，然后再在前面拼接上”set”构成一个方法名,然后去对应的类中查找该方法,通过反射调用,实现注入。</strong></p>
<p><em>切记：name属性值与类中的成员变量名以及set方法的参数名都无关，只与对应的set方法名有关，下面的这种写法是可以运行成功的</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> <span class="keyword">implements</span> <span class="title">IUserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> IUserDao userDao1;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserDao</span><span class="params">(IUserDao userDao1)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.userDao1 = userDao1;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loginUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		userDao1.loginUser();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>还有一点需要注意：如果通过set方法注入属性，那么spring会通过默认的空参构造方法来实例化对象，所以如果在类中写了一个带有参数的构造方法，一定要把空参数的构造方法写上，否则spring没有办法实例化对象，导致报错。</strong></p>
<h4>基于注解的注入</h4>

<p>在介绍注解注入的方式前，先简单了解<code>bean</code>的一个属性<code>autowire</code>，<code>autowire</code>主要有三个属性值：<code>constructor</code>，<code>byName</code>，<code>byType</code>。</p>
<ul>
<li><p><code>constructor</code>：通过构造方法进行自动注入，<code>spring</code>会匹配与构造方法参数类型一致的<code>bean</code>进行注入，如果有一个多参数的构造方法，一个只有一个参数的构造方法，在容器中查找到多个匹配多参数构造方法的<code>bean</code>，那么<code>spring</code>会优先将<code>bean</code>注入到多参数的构造方法中。</p>
</li>
<li><p><code>byName</code>：被注入<code>bean</code>的id名必须与set方法后半截匹配，并且id名称的第一个单词首字母必须小写，这一点与手动set注入有点不同。</p>
</li>
<li><p><code>byType</code>：查找所有的set方法，将符合符合参数类型的bean注入。</p>
</li>
</ul>
<hr>
<p>主要有四种注解可以注册bean，每种注解可以任意使用，只是语义上有所差异：</p>
<ul>
<li><code>@Component</code>：可以用于注册所有bean</li>
<li><code>@Repository</code>：主要用于注册dao层的bean</li>
<li><code>@Controller</code>：主要用于注册控制层的bean</li>
<li><code>@Service</code>：主要用于注册服务层的bean</li>
</ul>
<p>描述依赖关系主要有两种：</p>
<ul>
<li><code>@Resource</code>：java的注解，默认以byName的方式去匹配与属性名相同的bean的id，如果没有找到就会以byType的方式查找，如果byType查找到多个的话，使用@Qualifier注解（spring注解）指定某个具体名称的bean。</li>
<li><code>@Autowired</code>：spring注解，<strong>默认是以byType的方式去匹配类型相同的bean</strong>，如果只匹配到一个，那么就直接注入该bean，无论要注入的 bean 的 name 是什么；如果匹配到多个，就会调用就会调用 <strong><code>DefaultListableBeanFactory</code></strong> 的 <strong><code>determineAutowireCandidate</code></strong> 方法来决定具体注入哪个bean</li>
</ul>
<blockquote>
<p>determineAutowireCandidate 方法的逻辑是：</p>
<ol>
<li>先找 Bean 上有@Primary 注解的，有则直接返回 bean 的 name。</li>
<li>再找 Bean 上有 @Order，@PriorityOrder 注解的，有则返回 bean 的 name。</li>
<li>最后再以名称匹配（ByName）的方式去查找相匹配的 bean</li>
</ol>
</blockquote>
<p>虽然有这么多的注入方式，但是实际上开发的时候自己编写的类一般用注解的方式注册类，用@Autowired描述依赖进行注入，一般实现类也只有一种（jdbc or hibernate or mybatis），除非项目有大的变动，所以@Qualifier标签用的也较少；但是在使用其他组件的API的时候用的是通过xml配置文件来注册类，描述依赖，因为你不能去改人家源码嘛。</p>
<h4>2.</h4>



<p><a href="https://postimg.cc/tYCsYJ80" target="_blank" rel="noopener"><img src="https://i.postimg.cc/Pr1YV84q/WX20190519-182215-2x.png" alt="WX20190519-182215-2x.png"></a></p>
<h3>2.实现登录</h3>

<h4>1.两次MD5</h4>

<ol>
<li>用户端：PASS = MD5（明文 + 固定Salt)</li>
<li>服务端：PASS = MD5（用户输入 + 随机Salt）</li>
</ol>
<h4>2.数据库三大范式</h4>

<ul>
<li>1NF：要求有主键，并且要求每一个字段原子性不可再分</li>
</ul>
<blockquote>
<p>1NF是对属性的<strong>原子性</strong>，要求属性具有原子性，不可再分解；</p>
<p>表：字段1、 字段2(字段2.1、字段2.2)、字段3 ……</p>
<p>如学生（学号，姓名，性别，出生年月日），如果认为最后一列还可以再分成（出生年，出生月，出生日），它就不是一范式了，否则就是。</p>
</blockquote>
<ul>
<li>2NF：要求所有非主键字段完全依赖主键，不能产生部分依赖</li>
</ul>
<blockquote>
<p>2NF是对记录的<strong>惟一性</strong>，要求记录有惟一标识，即实体的惟一性，即不存在部分依赖；</p>
<p>表：学号、课程号、姓名、学分;</p>
<p>这个表明显说明了两个事务:学生信息, 课程信息;由于非主键字段必须依赖主键，这里<strong>学分依赖课程号</strong>，<strong>姓名依赖与学号</strong>，所以不符合二范式。</p>
<p><strong>可能会存在问题：</strong></p>
<ul>
<li><code>数据冗余:</code>，每条记录都含有相同信息；</li>
<li><code>删除异常：</code>删除所有学生成绩，就把课程信息全删除了；</li>
<li><code>插入异常：</code>学生未选课，无法记录进数据库；</li>
<li><code>更新异常：</code>调整课程学分，所有行都调整。</li>
</ul>
<p><strong>正确做法:</strong><br>学生：<code>Student</code>(学号, 姓名)；<br>课程：<code>Course</code>(课程号, 学分)；<br>选课关系：<code>StudentCourse</code>(学号, 课程号, 成绩)。</p>
</blockquote>
<ul>
<li>3NF：所有非主键字段和主键字段之间不能传递依赖</li>
</ul>
<blockquote>
<p>3NF是对字段的<strong>冗余性</strong>，要求任何字段不能由其他字段派生出来，它要求字段没有冗余，即不存在传递依赖；</p>
<p>表: 学号, 姓名, 年龄, 学院名称, 学院电话</p>
<p>因为存在<strong>依赖传递</strong>: (学号) → (学生)→(所在学院) → (学院电话) 。</p>
<p><strong>可能会存在问题：</strong></p>
<ul>
<li><code>数据冗余:</code>有重复值；</li>
<li><code>更新异常：</code>有重复的冗余信息，修改时需要同时修改多条记录，否则会出现<strong>数据不一致的情况</strong> 。</li>
</ul>
<p><strong>正确做法：</strong></p>
<p>学生：(学号, 姓名, 年龄, 所在学院)；</p>
<p>学院：(学院, 电话)。</p>
</blockquote>
<h4>反范式</h4>

<p><strong>一般说来，数据库只需满足第三范式（3NF）就行了。</strong></p>
<blockquote>
<p>没有冗余的数据库设计可以做到。但是，没有冗余的数据库未必是最好的数据库，有时为了提高运行效率，就必须降低范式标准，适当保留冗余数据。具体做法是：在概念数据模型设计时遵守第三范式，降低范式标准的工作放到物理数据模型设计时考虑。降低范式就是增加字段，允许冗余，<strong>达到以空间换时间的目的</strong>。</p>
<p>〖例〗：有一张存放商品的基本表，如表1所示。“金额”这个字段的存在，表明该表的设计不满足第三范式，因为“金额”可以由“单价”乘以“数量”得到，说明“金额”是冗余字段。但是，增加“金额”这个冗余字段，可以<strong>提高查询统计的速度</strong>，这就是以<strong>空间换时间</strong>的作法。</p>
</blockquote>
<h4>范式化设计和反范式化设计的优缺点</h4>

<p><strong>范式化</strong></p>
<p><strong>优点</strong></p>
<ul>
<li>可以尽可能的减少数据冗余</li>
<li>数据表更新快，体积小</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>对于查询需要对多个表进行关联，导致性能低</li>
<li>更难进行索引优化</li>
</ul>
<p><strong>反范式化</strong></p>
<p><strong>优点</strong></p>
<ul>
<li>可以减少表的关联</li>
<li>可以更好进行索引优化</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>存在数据冗余及数据维护异常</li>
<li>对数据的修改需要更多的成本</li>
</ul>
<h3>五、页面优化</h3>

<h4>页面缓存</h4>

<ol>
<li>取缓存</li>
<li>手动渲染模板</li>
<li>结果输出</li>
</ol>
<h4>静态资源优化</h4>

<ol>
<li>JS/CSS压缩，减少流量</li>
<li>多个JS/CSS组合，减少连接数</li>
<li>CDN就近访问</li>
</ol>
<h3>六、秒杀接口优化</h3>

<p><strong>思路：减少数据库访问 </strong></p>
<ol>
<li>系统初始化，把商品库存数量加载到Redis</li>
<li>收到请求，Redis预减库存，库存不足，直接返回，否则进入3</li>
<li>请求入队，立即返回排队中</li>
<li>请求出队，生成订单，减少库存</li>
<li>客户端轮询，是否秒杀成功</li>
</ol>
<p><strong>1.<code>SpringBoot</code>集成<code>RabbitMQ</code></strong></p>
<ol>
<li>添加依赖<code>spring-boot-starter-amqp</code></li>
<li>创建消息接受者</li>
<li>创建消息发送者</li>
</ol>
<h3>7.安全优化</h3>

<ul>
<li>秒杀接口地址隐藏</li>
<li>数学公式验证码</li>
<li>接口防刷</li>
</ul>
<p><strong>1.秒杀接口地址隐藏</strong></p>
<p><strong>思路：秒杀开始之前，先去请求接口获取秒杀地址</strong></p>
<ol>
<li>接口改造，带上PathVariable参数</li>
<li>添加生成地址的接口</li>
<li>秒杀收到请求，先验证PathVariable</li>
</ol>
<p><strong>2.数学公式验证码</strong></p>
<p><strong>思路：点击秒杀之前，先输入验证码，分散用户的请求</strong></p>
<ol>
<li>添加生成验证码的接口</li>
<li>在获取秒杀路径的时候，验证验证码</li>
<li>ScriptEngine使用 </li>
</ol>
<p><strong>3.接口限流</strong></p>
<p>把用户访问次数写入缓存，并加上有效时间。（可以用拦截器减少对业务代码的侵入）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秒杀/" rel="tag"># 秒杀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/并发编程入门与高并发笔记/" rel="next" title="并发编程与高并发入门">
                <i class="fa fa-chevron-left"></i> 并发编程与高并发入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/同步异步阻塞非阻塞/" rel="prev" title="同步异步与阻塞非阻塞">
                同步异步与阻塞非阻塞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://desk-fd.zol-img.com.cn/t_s1366x768c5/g2/M00/05/05/Cg-4WlVdf2mIQWEzABhFqZtzpSYAAD5OgH-m3MAGEXB992.jpg" alt="RicardoXu">
            
              <p class="site-author-name" itemprop="name">RicardoXu</p>
              <p class="site-description motion-element" itemprop="description">技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">  项目安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1.项目搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2.实现登录功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3.实现秒杀功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.JMeter压测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">5.页面优化技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">6.接口优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">7.安全优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">1.项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">集成Redis中的问题和笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.Spring注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">构造方法注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.3.</span> <span class="nav-text">setter注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.4.</span> <span class="nav-text">基于注解的注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2.实现登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.两次MD5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.数据库三大范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.</span> <span class="nav-text">反范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.</span> <span class="nav-text">范式化设计和反范式化设计的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">五、页面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">页面缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">静态资源优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">六、秒杀接口优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">7.安全优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RicardoXu</span>
  <span>&nbsp;<a href="http://www.miitbeian.gov.cn/">赣ICP备16002615号-1</a></span>

  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
